name: Build and push on tag CircleCI docker image

on:
  push:
    tags:
      - "*"

jobs:
  jobs:
    circleci-docker-build:
      uses: ./.github/docker_build_push.yml
      with:
        dockerfile-path: Dockerfile_for_circleci_image
        docker-image-name: ci_for_gudhi
        image-tag: ${GITHUB_REF#refs/tags/}
